# bukkit-kotlin-demo

./: .editorconfig  README.md  pom.xml
src/main/kotlin/de/dustplanet/kotlindemo/: KotlinDemo.kt
src/main/resources/: plugin.yml
